input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["logs"]
    group_id => "group-1"
    codec => "plain" # Read the Kafka message as a plain string because in producer sent it as string json
  }
}
filter {
  # Parse the JSON string from the Kafka message
  json {
    source => "message"  # The entire Kafka message value will be in 'message'
    target => "parsed_message"  # Store the parsed JSON in a new field
  }

  # Extract specific fields from the parsed JSON
  mutate {
    add_field => {
      "log_text" => "%{[parsed_message][log_text]}"
      "correlation_id" => "%{[parsed_message][correlation_id]}"
    }

    # Optionally remove the parsed_message field if not needed
    remove_field => ["parsed_message"]
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
    timeout => 60
  }
  stdout {
      codec => rubydebug
  }
}
