input {
  kafka {
    bootstrap_servers => "172.25.0.3:9092"
    topics => ["logs"]
    group_id => "group-1"
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["http://172.25.0.2:9200"]
    index => "elk_kafka-logs-%{+YYYY.MM.dd}"
  }
  stdout {
      codec => json
  }
}
